stages:
  - test

py36:
  stage: test
  tags:
  - docker
  - build
  image: python:3.6-alpine
  script:
    - pip install -r requirements.txt
    - python setup.py test
  coverage: '/TOTAL.*\s+(\d+%)$/'
  artifacts:
    reports:
      junit: 'junit*.xml'